{
  "configurations" : [
    {
      "id" : "2EFE1F2B-3E26-4611-A497-AC7B4A3C111A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:essai.xcodeproj",
      "identifier" : "F32A3F322E337CB100D7BAF8",
      "name" : "essai"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:essai.xcodeproj",
        "identifier" : "F32A3F3F2E337CB300D7BAF8",
        "name" : "essaiTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:essai.xcodeproj",
        "identifier" : "F32A3F492E337CB300D7BAF8",
        "name" : "essaiUITests"
      }
    }
  ],
  "version" : 1
}
